# SpringMVC_EDAS

./: LICENSE  README.md
consumer/: pom.xml
consumer/WebContent/: hsf.html  index.jsp
consumer/WebContent/WEB-INF/: applicationContext.xml  consumers-spring.xml  exam-servlet.xml  web.xml
consumer/WebContent/WEB-INF/jsp/index/: index.jsp
consumer/WebContent/WEB-INF/jsp/login/: login.jsp
consumer/src/main/java/com/cj/edas/consumer/: IndexServlet.java  StartListener.java
consumer/src/main/java/com/cj/test/controller/: LoginController.java
consumer/src/main/java/com/cj/test/domain/: LoginForm.java
consumer/src/main/java/com/cj/test/services/: SayHelloService.java
consumer/src/test/java/com/cj/edas/test/: HsfServlet.java
provider/: pom.xml
provider-api/: .project  pom.xml
provider-api/src/main/java/com/cj/edas/itemcenter/: Item.java  ItemService.java
provider/WebContent/WEB-INF/: applicationContext.xml  providers-spring.xml  web.xml
provider/src/main/java/com/cj/edas/itemcenter/: IndexServlet.java  ItemServiceImpl.java
provider/src/main/java/com/cj/edas/provider/: IndexServlet.java  ItemServiceImpl.java
provider/src/main/java/com/cj/edas/test/SampleService/: SampleService.java
provider/src/main/java/com/cj/edas/test/SampleServiceImpl/: SampleServiceImpl.java
provider/src/main/resources/: hsf-provider-beans.xml
